# ===== DB =====
DB_USER=root
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=audit_logs

# ===== Hibernate =====
# dev: update
# prod: validate
HIBERNATE_SCHEMA_STRATEGY=update
HIBERNATE_SQL_LOGS=false

# ===== App =====
PORT=8080
LOG_LEVEL=INFO

# ===== CORS (si aplica) =====
CORS_ENABLED=false
CORS_ORIGINS=*
CORS_HEADERS=accept,authorization,content-type,x-request-id,x-actor-id
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
